<!DOCTYPE html>
<html>

<head>
  <title>Contact form</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <style>
    html,
    body {
      
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: rgb(23, 3, 3);
      background: url("https://img.freepik.com/free-vector/abstract-bokeh-lights-background_1409-1235.jpg?w=2000");
    }

    h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #44261b;
    }

    p {
      margin: 0 0 5px;
    }

    .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #eea990;
    }

    form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5;
      background: #cf2020;
    }


    input,
    textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #281e7e;
      outline: none;
    }

    input::placeholder {
      color: rgb(86, 118, 177);
    }

    button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #102b69;
      font-size: 16px;
      font-weight: 400;
      color: #fff;
    }

    button:hover {
      background: #c5ccf3;
      color: black;
    }

  </style>
</head>

<body>
  <div class="main-block">
    <div class="left-part">
      
    </div>
    <form action="/">
      <h1>Submit Your Blog </h1>
      <div class="info">
        <input class="fname" type="text" name="name" placeholder="Name">
        <input type="text" name="name" placeholder="Email">
        <input type="text" name="name" placeholder="Phone number">
      </div>
      <p>Description</p>
      <div>
        <textarea rows="6"></textarea>
      </div>
      <button type="submit" href="/">Submit</button>
    </form>
  </div>
</body>

</html>